input {
    keyboard {
        xkb {
            layout "us,ru"
            options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"
        }
    }

    touchpad {
        tap
        natural-scroll
        scroll-method "two-finger"
    }
}

layout {
    gaps 8
    center-focused-column "never"

    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
}

spawn-at-startup "waybar"


clipboard {
    disable-primary
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
